<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form valiadtion</title>
</head>
<link rel="stylesheet" href="form_validation.css"/>
<body>
    <form onsubmit=" return mandatory()" action="form_validation_submit.html">
        <div class="form-grp" > <label>UserName:    </label>    <input type="text" id="username"> </div>
        <div class="form-grp" > <label>Contact:   </label>      <input type="text" id="contactno"> </div>
        <div class="form-grp" > <label>Password:  </label>      <input type="password" id="pass"> </div>
        <div class="form-grp" > <label>Confirm Password: </label><input type="password" id="con-pass"> </div>
        <button onlick="submit()">Submit</button>
        
    </form>
<script src="form_validation.js"></script>
</body>
</html>